# EpicGamesLibraryImporter

./: .editorconfig  EpicGamesImportTool.sln  README.md
.github/workflows/: dotnet.yml
EGSIT.Core/: EGSIT.Core.csproj  EntryManager.cs  Globals.cs  Utils.cs
EGSIT.Core/DataHolders/: GameEntry.cs  MANCPNEntry.cs  ManifestItemEntry.cs
EGSIT.Core/Exceptions/: EpicGamesException.cs
EGSIT.Core/Extensions/: JsonExtensions.cs
EGSIT.Core/FileHandling/: FileSearch.cs
EGSIT.UI/: App.xaml  App.xaml.cs  AppStart.cs  EGSIT.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
EGSIT.UI/Controls/: EntryList.xaml  EntryList.xaml.cs  GameEntryView.cs  SkinResourceDictionary.xaml
