<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>EGSIT.UI.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\vhs_test.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Controls\SkinResourceDictionary.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="WinCopies.WindowsAPICodePack" Version="3.4.0-preview" />
    <PackageReference Include="WinCopies.WindowsAPICodePack.Shell" Version="3.4.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EGSIT.Core\EGSIT.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Controls\SkinResourceDictionary.xaml" />
    <Resource Include="Controls\vhs_test.png" />
  </ItemGroup>

</Project>
